# ssmzhenghe

./: CreateTable.sql  README.md  pom.xml
src/main/java/com/zhixi/controller/: BookController.java
src/main/java/com/zhixi/dao/: BooksMapper.java
src/main/java/com/zhixi/pojo/: Books.java
src/main/java/com/zhixi/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: BooksMapper.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBookPage.jsp  queryAllBookPage.jsp  updateBookPage.jsp
